# dreamSelfCoding

./: pom.xml
SeflCoding_Domain/: pom.xml
SeflCoding_Domain/src/main/java/com/su/domain/base/: BaseEntity.java
SeflCoding_Domain/src/main/java/com/su/domain/user/: User.java  Userdetial.java  Userlog.java  Userrec.java  Usershell.java  Usersignin.java  Userwallet.java
SelfCoding_Common/: pom.xml
SelfCoding_Common/src/main/java/com/su/common/constant/: SystemConst.java
SelfCoding_Common/src/main/java/com/su/common/email/: EmailMsg.java  EmailUtils.java
SelfCoding_Common/src/main/java/com/su/common/test/: test.java
SelfCoding_Common/src/main/java/com/su/common/token/: LoginToken.java  TokenUtil.java
SelfCoding_Common/src/main/java/com/su/common/util/: Base64Util.java  EncryptUtil.java  IdGenerator.java  JedisUtil.java  ResultUtil.java
SelfCoding_Common/src/main/java/com/su/common/vo/: PageVo.java  ResultVo.java
SelfCoding_Dao/: pom.xml
SelfCoding_Dao/src/main/java/com/su/dao/user/: UserMapper.java  UserdetialMapper.java  UserlogMapper.java  UserrecMapper.java  UsershellMapper.java  UsersigninMapper.java  UserwalletMapper.java
SelfCoding_Service/: pom.xml
SelfCoding_Service/src/main/java/com/su/service/user/: IUserService.java  IUserdetialService.java  IUserlogService.java  IUserrecService.java  IUsershellService.java  IUsersigninService.java  IUserwalletService.java
